# spine-web-viewer

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml  workflow
core/src/: ProjectQTViewer.gwt.xml
core/src/com/: com - Raccourci.lnk
core/src/com/esotericsoftware/spine/: AnimationState.java  Bone.java  IkConstraintData.java  QtSkeletonBinary.java  QtSkeletonData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  Skin.java
core/src/com/esotericsoftware/spine/assetloaders/: SkeletonDataLoader.java
core/src/com/esotericsoftware/spine/attachments/: AtlasAttachmentLoader.java
core/src/com/projectqt/viewer/: Asset.java  CanvasSettings.java  SkeletonObject.java  SkeletonSettings.java  SkeletonViewer.java
core/src/com/spine/viewer/: Asset.java  CanvasSettings.java  SkeletonObject.java  SkeletonSettings.java  SkeletonViewer.java
html/: build.gradle
html/src/com/projectqt/viewer/: AssetFilter.java  AssetsUrl.java  File.java  GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/projectqt/viewer/client/: HtmlLauncher.java
html/src/com/projectqt/viewer/widgets/: ColorInput.java  ColorInput.ui.xml  Details.java  Details.ui.xml  Dialog.java  Dialog.ui.xml  Fieldset.java  Fieldset.ui.xml  MultiFileUpload.java  NumberInput.java  NumberInput.ui.xml  ProgressBar.java  ProgressBar.ui.xml  Slider.java  Slider.ui.xml  WebCanvasSettings.java  WebCanvasSettings.ui.xml  WebSkeletonSettings.java  WebSkeletonSettings.ui.xml
html/src/com/spine/viewer/: AssetFilter.java  AssetsUrl.java  File.java  GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/spine/viewer/client/: HtmlLauncher.java
html/src/com/spine/viewer/widgets/: ColorInput.java  ColorInput.ui.xml  Details.java  Details.ui.xml  Dialog.java  Dialog.ui.xml  Fieldset.java  Fieldset.ui.xml  MultiFileUpload.java  NumberInput.java  NumberInput.ui.xml  ProgressBar.java  ProgressBar.ui.xml  Slider.java  Slider.ui.xml  WebCanvasSettings.java  WebCanvasSettings.ui.xml  WebSkeletonSettings.java  WebSkeletonSettings.ui.xml
html/webapp/: index.html  styles.css
