buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.16'
        classpath 'org.gretty:gretty:3.1.0'
    }
}

task downloadAssets() {
    doLast {
        exec {
            commandLine "python", "-m", "pip", "install", "-r", "asset_parser/requirements.txt"
        }
        exec {
            commandLine "python", "-m", "venv", "asset_parser/env"
        }
        exec {
            commandLine "asset_parser/env/Scripts/pip.exe", "install", "-r", "asset_parser/requirements.txt"
        }
        exec {
            commandLine "asset_parser/env/Scripts/python.exe", "asset_parser/asset_parser.py", "download"
        }
        exec {
            commandLine "rm", "-rf", "asset_parser/env"
        }
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.8'
    ext {
        appName = "Project QT Viewer"
        gdxVersion = '1.11.0'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        // https://mvnrepository.com/artifact/com.google.gwt/gwt-elemental
        // https://mvnrepository.com/artifact/com.google.elemental2/elemental2-core
        api 'com.google.elemental2:elemental2-core:1.1.0'
        api 'com.google.elemental2:elemental2-core:1.1.0:sources'

    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.google.guava:guava-gwt:31.1-jre"

    }
}
